C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\bin\Debug\net6.0\SenaiBack1.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\bin\Debug\net6.0\SenaiBack1.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\bin\Debug\net6.0\SenaiBack1.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\bin\Debug\net6.0\SenaiBack1.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\bin\Debug\net6.0\SenaiBack1.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\refint\SenaiBack1.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\SenaiBack1.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E3\SenaiBack1\obj\Debug\net6.0\ref\SenaiBack1.dll
